# restaurant-sync-api-tech-challenge

./: Dockerfile  README.md  docker-compose.yml  dockerignore  pom.xml
collection/: Restaurant Sync - FIAP.postman_collection.json  Restaurant Sync - FIAP.postman_environment.json  ecommerce-fiap.postman_collection.json  restaurant-sync-fiap.postman_collection.json
src/main/java/br/com/fiap/postech/restaurant_sync_api/: RestaurantSyncApiApplication.java
src/main/java/br/com/fiap/postech/restaurantsync/: RestaurantSyncApplication.java
src/main/java/br/com/fiap/postech/restaurantsync/application/controllers/: MenuController.java  RestaurantController.java  UserController.java
src/main/java/br/com/fiap/postech/restaurantsync/application/dtos/requests/: AddressRequest.java  AvailableOnlyRestaurantRequest.java  MenuRequest.java  PasswordRequest.java  RestaurantRequest.java  UserRequest.java
src/main/java/br/com/fiap/postech/restaurantsync/application/dtos/responses/: AddressResponse.java  MenuResponse.java  RestaurantResponse.java  UserResponse.java
src/main/java/br/com/fiap/postech/restaurantsync/application/gateways/: MenuGatewayImp.java  RestaurantGatewayImpl.java  RoleGatewayImpl.java  UserGatewayImpl.java
src/main/java/br/com/fiap/postech/restaurantsync/config/doc/: OpenApiConfig.java
src/main/java/br/com/fiap/postech/restaurantsync/config/security/: AuthorizationServerConfig.java  PasswordConfig.java  ResourceServerConfig.java
src/main/java/br/com/fiap/postech/restaurantsync/config/security/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/br/com/fiap/postech/restaurantsync/controllers/: UserController.java
src/main/java/br/com/fiap/postech/restaurantsync/domain/entities/: Address.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/br/com/fiap/postech/restaurantsync/domain/gateways/: MenuGateway.java  RestaurantGateway.java  RoleGateway.java  UserGateway.java
src/main/java/br/com/fiap/postech/restaurantsync/domain/usecases/menu/: CreateMenuUseCase.java  CreateMenuUseCaseImp.java  DeleteMenuUseCase.java  DeleteMenuUseCaseImp.java  FindAllPagedMenuUseCase.java  FindAllPagedMenuUseCaseImp.java  FindMenuByIdUseCase.java  FindMenuByIdUseCaseImp.java  UpdateAvailableRestaurantOnlyUseCase.java  UpdateAvailableRestaurantOnlyUseCaseImp.java  UpdateMenuUseCase.java  UpdateMenuUseCaseImp.java
src/main/java/br/com/fiap/postech/restaurantsync/domain/usecases/restaurant/: CreateRestaurantUseCase.java  CreateRestaurantUseCaseImp.java  DeleteRestaurantUseCase.java  DeleteRestaurantUseCaseImp.java  FindAllPagedRestaurantUseCase.java  FindAllPagedRestaurantUseCaseImp.java  FindRestaurantByIdUseCase.java  FindRestaurantByIdUseCaseImp.java  UpdateRestaurantUseCase.java  UpdateRestaurantUseCaseImp.java
src/main/java/br/com/fiap/postech/restaurantsync/domain/usecases/user/: CreateUserUseCase.java  CreateUserUseCaseImp.java  DeleteUserUseCase.java  DeleteUserUseCaseImp.java  FindAllPagedUsersUseCase.java  FindAllPagedUsersUseCaseImp.java  FindUserByIdUseCase.java  FindUserByIdUseCaseImp.java  UpdatePasswordUseCase.java  UpdatePasswordUseCaseImp.java  UpdateUserUseCase.java  UpdateUserUseCaseImp.java
src/main/java/br/com/fiap/postech/restaurantsync/dtos/requests/: AddressRequest.java  PasswordRequest.java  UserRequest.java
src/main/java/br/com/fiap/postech/restaurantsync/dtos/responses/: AddressResponse.java  UserResponse.java
src/main/java/br/com/fiap/postech/restaurantsync/entities/: Address.java  Role.java  User.java  UserDetailsProjection.java
src/main/java/br/com/fiap/postech/restaurantsync/infrastructure/application/controllers/: UserController.java
src/main/java/br/com/fiap/postech/restaurantsync/infrastructure/exceptions/: BusinessException.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/fiap/postech/restaurantsync/infrastructure/validations/: UniqueValue.java  UniqueValueValidator.java  ValidTimeInterval.java  ValidTimeIntervalValidator.java
src/main/java/br/com/fiap/postech/restaurantsync/repositories/: RoleRepository.java  UserRepository.java
src/main/java/br/com/fiap/postech/restaurantsync/resources/exceptions/: BusinessException.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/fiap/postech/restaurantsync/resources/translator/: FieldTranslationService.java  FieldTranslator.java
src/main/java/br/com/fiap/postech/restaurantsync/resources/validations/: UniqueValue.java  UniqueValueValidator.java
src/main/java/br/com/fiap/postech/restaurantsync/services/: UserService.java
src/main/resources/: application-test.properties  application.properties  application.yml  import.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/com/fiap/postech/restaurant_sync_api/: RestaurantSyncApiApplicationTests.java
src/test/java/br/com/fiap/postech/restaurantsync/: RestaurantSyncApplicationTests.java
src/test/java/br/com/fiap/postech/restaurantsync/application/controllers/: MenuControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/br/com/fiap/postech/restaurantsync/application/gateways/: MenuGatewayImpTest.java  RestaurantGatewayImplTest.java  RoleGatewayImplTest.java  UserGatewayImplTest.java
src/test/java/br/com/fiap/postech/restaurantsync/controllers/: UserControllerTest.java
src/test/java/br/com/fiap/postech/restaurantsync/factories/: TestDataFactory.java
src/test/java/br/com/fiap/postech/restaurantsync/services/: UserServiceTest.java
src/test/java/stepdefinitions/: CucumberRunnerTest.java  MenuStep.java  ParameterTypeDefinitions.java  RestaurantStep.java  StepDefsDefault.java  UserStep.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__create_tables.sql  V2__insert_roles.sql
src/test/resources/features/: menu.feature  restaurant.feature  user.feature
(+56 files in other folders)
